[33mcommit dd0a6680a54a2f9c9ea6e343eca7bceb7afc6206[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 37a31fa 4b08b87
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Mon Aug 12 01:05:59 2024 -0300

    Merge branch 'master' of https://github.com/YashinaGomes/Choro_Jazz

[33mcommit 4b08b87bb3f18473df370efa96ed8289209c6315[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yashina Gomes <104529856+YashinaGomes@users.noreply.github.com>
Date:   Mon Aug 12 01:04:53 2024 -0300

    Update README.md

[33mcommit 37a31fa7f06de6e2cf60e799f9115e4fbc246988[m
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Mon Aug 12 01:04:04 2024 -0300

    versao final

[33mcommit db3ec61acdff21c305db243a42eb6e2a77b94d59[m
Author: Yashina Gomes <104529856+YashinaGomes@users.noreply.github.com>
Date:   Mon Aug 12 00:58:48 2024 -0300

    Create README.md

[33mcommit af1d563a42223eb75a2a0a84123a61bef4efde48[m
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Mon Aug 12 00:52:46 2024 -0300

    versao final

[33mcommit d53e42537cf2dd18e39b8d50ab7373e1669b8bbc[m
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Mon Aug 12 00:46:00 2024 -0300

    versao final

[33mcommit 7deab17bae1cbb42674587c75359c796d95e5afb[m
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Mon Aug 12 00:42:15 2024 -0300

    versao final

[33mcommit b7813ff19d02ab4e322be993419a1ce5f3e65444[m
Author: Yashina Gomes <yashinagm@gmail.com>
Date:   Sun Aug 11 05:29:59 2024 -0300

    cariri
